<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Мой сайт{% endblock %}</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #1e1e1e;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        header h1 {
            margin: 0;
            color: #fff;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 15px;
        }
        nav ul li a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #00bfff;
        }
        main {
            margin: 30px auto;
            padding: 20px;
            max-width: 1000px;
            background-color: #1e1e1e;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }
        h2 {
            color: #f0f0f0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #1e1e1e;
            border-top: 1px solid #333;
            color: #bbb;
            margin-top: 40px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
        a:hover {
            color: #00bfff;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Avto</h1>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Главная</a></li>
                <li><a href="{% url 'about' %}">О нас</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    
</body>
</html>
